{
  "dependencies": {
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.9"
  },
  "name": "cmdbloktech",
  "description": "Repository voor Blok Tech #Attempt9999GitErrors",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabirtisou/CMDBlokTech.git"
  },
  "author": "Jabir Tisoudali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabirtisou/CMDBlokTech/issues"
  },
  "homepage": "https://github.com/jabirtisou/CMDBlokTech#readme"
}
